.shortstop-content {
    font-size: xx-large;
    display:flex;
    flex-direction: column;
    align-items: center;
    color: white;
    height: 100vh;
    justify-content: center;
}

.shortstop-header {
    margin-bottom: 2em;
}

.shortstop-btn {
    width:fit-content;
    background-color: whitesmoke;
    color: black;
    border-color: black;
    border: 2px;
    padding-inline: 10px;
    padding-block: 5px;
    border-radius: 10px;
    font-size: large;
    transition: padding 0.5s, background-color 0.1s;
}

.shortstop-btn:hover {
    padding-inline: 15px;
    padding-block: 10px;
}

.shortstop-btn:active {
    background-color: gray;
}